<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gmkit</groupId>
        <artifactId>gmkit-parent</artifactId>
        <version>0.9.4-SNAPSHOT</version>
    </parent>

    <artifactId>gmkit-bom</artifactId>
    <packaging>pom</packaging>
    <name>gmkit-bom</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.gmkit</groupId>
                <artifactId>gmkit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gmkit</groupId>
                <artifactId>gmkit-sm2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gmkit</groupId>
                <artifactId>gmkit-sm3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gmkit</groupId>
                <artifactId>gmkit-sm4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>



